@colorError: red;
.error {
  color: @colorError;
}

/* Formularios ******************************************************/
form .ng-pristine {
  border-color: navy;
  box-shadow: 5px 5px 5px navy;
}
form .ng-dirty {
  border-color: green;
  box-shadow: 5px 5px 5px green;
}
form .ng-invalid {
  border-color: @colorError;
  box-shadow: 5px 5px 5px @colorError;
  margin-right: 10px;
  transform: scale(1.02);
  transition: all linear 1s;
}
form .ng-invalid-parse {
  transition: all linear 1s;
}
